jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.db.url=jdbc\:sqlserver\://g4w9654.houston.hpecorp.net\:20485;DatabaseName\=wsRDB
jdbc.userName=RegulatoryAppUser
## jdbc.password=DB_build@pwd.20161110
##jdbc.password=wsRITG#2014R
jdbc.privateKey:MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAlZ+b0AdhAEyEjIHGSs8aGhF2dhfshyfZzaxyOitpvxi2S03Zi86mGWMmJiet5l1U9/R9DVt5yzfZb6a2rpK+7wIDAQABAkEAkvPLBbtpkvCUMqf3CFx2B2plTcFbhrcmHPIk0mr3Fj58/AW0TDQrjFhcdT386DRSXS5WbMdfTdbTVF1SarfRKQIhANywSrYtIDoJBpgQ/7zlxDSkvFon09jNvtuZmLXZw8N7AiEArZBj8hzYUaEivkmtU/M96DZ8OTRHbsLlYJndgJMYrh0CIATAWutvL0lwlk7B1u+3NrE3dsKuJtZ9H4XU2b/Yj2lvAiBW9/4MyIVgSdTF8tcmNME1hW+znk2Y45HaWN8T2SFJxQIhAIUT960ljnH7B9wy9Xhn9qOgyNtOn8OcB9HA1GQcRSlq
jdbc.publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJWfm9AHYQBMhIyBxkrPGhoRdnYX7Icn2c2scjorab8YtktN2YvOphljJiYnreZdVPf0fQ1becs32W+mtq6Svu8CAwEAAQ==
jdbc.password:FMln9WujKE8xpfSO46fZLdi4RtHDKLXpiWbaxAEQnaHtS8qxOPn5ij2ePWUXHRiI8+uq6JIYaARxGzLhTfwZMw==
jdbc.maxActive=100
jdbc.initSize=0
jdbc.minIdle=10